# shop-online-back-end

./: .gitignore  README.md  build.gradle
src/main/java/com/example/shop/controller/: BaseController.java  CategoryController.java  EmailController.java  InventoryController.java  ProductController.java  UploadController.java
src/main/java/com/example/shop/dto/: CategoryRequest.java  InventoryRequest.java  ProductRequest.java
src/main/java/com/example/shop/entity/: Cart.java  CartItem.java  Category.java  Inventory.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductColor.java  ProductImage.java  ProductSize.java  ProductVariant.java  Shipment.java  User.java  UserAddress.java
src/main/java/com/example/shop/mapper/: BaseMapper.java  CategoryMapper.java  InventoryMapper.java  ProductMapper.java
src/main/java/com/example/shop/model/: EmailType.java  OrderStatus.java  OutOfStock.java  PaymentMethod.java  PaymentStatus.java  ShipmentStatus.java
src/main/java/com/example/shop/repository/: CategoryRepository.java  InventoryRepository.java  ProductColorRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSizeRepository.java  ProductVariantRepository.java
src/main/java/com/example/shop/response/: BaseResponse.java  CategoryResponse.java  InventoryResponse.java  ProductResponse.java  UploadPhotoResponse.java
src/main/java/com/example/shop/security/: SecurityConfig.java
src/main/java/com/example/shop/utils/: Constants.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: out-of-stock-report.html
(+6 files in other folders)
