spring.application.name=shop
spring.datasource.url=jdbc:mysql://localhost:3306/shop_online
spring.datasource.username=root
spring.datasource.password=zyyx3678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Config Supabase
supabase.url=https://imsqnyivrslmqxjcscxl.supabase.co
supabase.service-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltc3FueWl2cnNsbXF4amNzY3hsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU1ODAzOCwiZXhwIjoyMDc2MTM0MDM4fQ.gO8fkvOa3EcE1rDJDHPofMWhbTSR715upEpHZUSnrY8
supabase.bucket=shops