spring.application.name=shop
spring.datasource.url=jdbc:mysql://localhost:3306/shop_online
spring.datasource.username=root
spring.datasource.password=zyyx3678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect